<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>My Post Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2aff4cf6cc.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="d-flex w-100 h-100">
        <nav class="shadow" id="navbar">
            <h4 class="text-white py-4 m-0 text-center w-100 bg-dark fw-bolder">
                <i class="fa fa-solid fa-bars position-absolute rounded"></i>
                Sociality.io
            </h4>
            <div class="d-flex align-items-start">
                <div class="d-flex align-items-start flex-column brands bg-gradient">
                    <div class="nav flex-column nav-pills mb-5" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">
                            <img src="/img/guerrillabuzz-crypto-pr-hphA7EHLHR4-unsplash.jpg" width="50px" height="50px">
                        </button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">
                            <img src="/img/guerrillabuzz-crypto-pr-hphA7EHLHR4-unsplash.jpg" width="50px" height="50px">

                        </button>
                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">
                            <img src="/img/guerrillabuzz-crypto-pr-hphA7EHLHR4-unsplash.jpg" width="50px" height="50px">

                        </button>
                        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">
                            <img src="/img/guerrillabuzz-crypto-pr-hphA7EHLHR4-unsplash.jpg" width="50px" height="50px">
                        </button>
                    </div>
                </div>
                <div class="w-100 h-100">
                    <ul class="list-unstyled p-2 " id="nav-list">
                        <li class="p-2 d-flex align-items-center justify-content-between w-100">
                            <a class="d-flex align-items-center text-decoration-none justify-content-start w-100"
                                href="#">
                                <i class="fa fa-solid fa-bell text-danger mx-2"></i>
                                <span class="text-white">Notifications</span>
                                <span class="rounded text-danger mx-2 text-sm-center p-1">29</span>
                            </a>

                        </li>
                        <li class="p-2 w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <a class="d-flex align-items-center text-decoration-none justify-content-start w-100"
                                    href="#">
                                    <i class="fa fa-solid fa-desktop text-danger mx-2"></i>
                                    </i> <span class="text-white">Summary</span>
                                </a>
                                <i class="fa fa-thin fa-plus text-white mx-2"></i>
                            </div>

                            <ul class="p-1 mx-5 nav-list-menu">
                                <li class="p-1">Menu 1</li>
                                <li class="p-1">Menu 2</li>
                            </ul>
                        </li>
                        <li class="p-2 w-100">
                            <div class="d-flex align-items-center justify-content-between ">
                                <a class="d-flex align-items-center text-decoration-none justify-content-start"
                                    href="#">
                                    <i class="fa fa-primary fa-pen text-danger mx-2"></i>
                                    <span class="text-white">Publish</span>
                                </a>
                                <i class="fa fa-thin fa-plus text-white mx-2"></i>
                            </div>
                            <ul class="p-1 mx-5 nav-list-menu">
                                <li class="p-1">Compose</li>
                                <li class="p-1">Feed</li>
                            </ul>
                        </li>
                        <li class="p-2  d-flex align-items-center justify-content-between w-100">
                            <a class="d-flex align-items-center text-decoration-none justify-content-start" href="#">
                                <i class="fa fa-primary fa-comments text-danger mx-2"></i>
                                <span class="text-white">Engage</span>
                            </a>
                            <i class="fa fa-thin fa-plus text-white mx-2"></i>

                        </li>
                        <li class="p-2  d-flex align-items-center justify-content-between w-100">
                            <a class="d-flex align-items-center text-decoration-none justify-content-start" href="#">
                                <i class="fa fa-primary fa-comments text-danger mx-2"></i>
                                <span class="text-white">Listen</span>
                            </a>
                            <i class="fa fa-solid fa-earth-europe text-white mx-2"></i>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="w-100 bg-white" class="content">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    Hello,</div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    How are you?</div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    This project created by <a href="https://www.linkedin.com/in/yusufceyhunvarlibas/" target="_blank"
                        class="text-primary text-decoration-none">this guy
                    </a>...
                    Responsive admin page for sociality.io jr frontend job in Turkey
                </div>
            </div>
        </section>
    </div>

</body>
<style>
    /* width */

    /* Scrollbar and Background SVG Images*/
    html {
        scroll-behavior: smooth;
        width: 100%;
    }

    body {
        background: rgb(100, 200, 230) !important;
    }


    ::-webkit-scrollbar {
        width: 12px;
    }

    /* Track */

    ::-webkit-scrollbar-track {
        background: none;
    }

    /* Handle */

    ::-webkit-scrollbar-thumb {
        background: grey;
    }

    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: orange;
    }

    .fa-bars {
        left: 0;
        margin-left: 1em;
        cursor: pointer;
        color: grey;
        transition: all 0.25s ease;
        z-index: 5;
    }

    .fa-bars:hover {
        color: orangered;
        transform: rotate(90deg);
        opacity: 1 !important;
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    *,
    *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        /* linklerin altındaki mor çizgiyi sildi */
    }



    #navbar {
        background-color: rgb(0, 0, 0, 0.7);
        height: 100%;
        transition: all 0.4s ease;
        width: 400px;
        border-right: 1px solid black;
    }


    nav.unvisible {
        width: 0em !important;
    }

    nav.unvisible .brands {
        z-index: -1 !important;
    }

    .content {
        z-index: 5;
    }

    .tab-pane.active {
        overflow-y: auto;
        max-height: 99.9vh !important;
        padding: 2em;
        background-color: rgb(238, 251, 255) !important;
        ;
    }

    .brands {
        height: 91.9vh;
        background-color: rgb(0, 0, 0, 0.2);
    }

    .nav-link {
        background: none !important;
        padding: 0.5em;
        transition: all 0.2s ease;
    }

    .nav-link img {
        border-radius: 0.75em;
        opacity: 0.2;
        transition: all 0.2s ease;
    }

    .nav-link.active img {
        opacity: 1;
        border: 2px solid orangered;
    }



    .text-danger {
        color: orangered !important;
    }

    .nav-list-menu {
        font-size: 0.8em !important;
        color: #ffb;
        display: none;
        flex-direction: column;
    }

    .nav-list-menu li:hover {
        color: white;
        cursor: pointer;
    }


    nav ul li {
        transition: all 0.25s ease-out;
        border-radius: 0.5em;
    }

    nav ul li.focused {
        background-color: rgb(63, 63, 63);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .focused .fa {
        color: white !important;
    }
</style>

<script>
    $(function () {
        $(".tab-pane.active").load("page.html");
    });
</script>

<script>
    var clickedNavlist = null
    var changedplusicon = null
    var changedmenulist = null
    $("nav ul li").click(function (e) {
        if (changedplusicon != null) {
            changedplusicon.removeClass("fa-minus")
            changedplusicon.addClass("fa-plus")
        }
        if (changedmenulist != null) {
            changedmenulist.removeClass("d-flex")
        }
        this.classList.add("focused")

        if (clickedNavlist != null) {
            clickedNavlist.classList.remove("focused")
        }
        var plusicon = $(this).find(".fa-plus")
        var menulist = $(this).find(".nav-list-menu")
        if (plusicon != null) {
            plusicon.removeClass("fa-plus")
            plusicon.addClass("fa-minus")
            changedplusicon = plusicon
        }
        if (menulist != null) {
            menulist.addClass("d-flex")
            changedmenulist = menulist
        }
        clickedNavlist = this
    });

    var isClickedBar = false
    $("nav .fa-bars").click(function (e) {
        if (!isClickedBar) {
            $("nav").addClass("unvisible")
            isClickedBar = true;
            $(this).css("background-color", "orangered");
            $(this).css("opacity", "0.3");
            $(this).css("color", "white");
            $(this).addClass("p-3 shadow")
        }
        else {
            $("nav").removeClass("unvisible")
            isClickedBar = false;
            $(this).removeClass("p-3 shadow")
            $(this).css("background-color", "transparent");

        }
    })

</script>

</body>

</html>